	list(n = 7, K = 5, x = c(118.00, 484.00, 664.00, 1004.00, 1231.00, 1372.00, 1582.00),
		Y = structure(
			.Data = c(30.00, 58.00, 87.00, 115.00, 120.00, 142.00, 145.00, 
						   33.00, 69.00, 111.00, 156.00, 172.00, 203.00, 203.00, 
						   30.00, 51.00, 75.00, 108.00, 115.00, 139.00, 140.00, 
						   32.00, 62.00, 112.00, 167.00, 179.00, 209.00, 214.00, 
						   30.00, 49.00, 81.00, 125.00, 142.00, 174.00, 177.00), 
			.Dim = c(5, 7)),
			mean = c(0, 0, 0),
			R = structure(.Data = c(0.1, 0, 0,
													0, 0.1, 0,
													0, 0, 0.1), .Dim = c(3, 3)),
			prec = structure(.Data = c(1.0E-6, 0, 0,
													0, 1.0E-6, 0,
													0, 0, 1.0E-6), .Dim = c(3, 3)))